{
    "compilerOptions": {
      "composite": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true
    },
    "include": [
      "vite.config.mts",
      "vite.webcom.config.mts", "build/**/*.ts",
      "package.json"
    ],
  }
